{
  "name": "EvaWel",
  "version": "1.0.0",
  "description": "My sublime Nuxt.js project",
  "author": "EvaEnergyService",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cookie-universal-nuxt": "^2.0.18",
    "material-icons": "^0.3.1",
    "nuxt": "^2.0.0",
    "vuesax": "^3.10.8"
  },
  "devDependencies": {}
}
